[1:1]
->1,1:[117],


[100:1]
->8,1:[12],


[2:1]
->8,1:[27],


[200:1]
->8,1:[36],


[2013:1]
->1,1:[11],


[2015:1]
->1,1:[106],


[5:1]
->1,1:[90],


[6mos:1]
->4,1:[24],


[7:2]
->6,2:[5,44],


[720p:1]
->4,1:[69],


[a:1]
->8,1:[148],


[able:1]
->2,1:[56],


[about:2]
->2,1:[32],
->6,1:[63],


[acknowledge:2]
->8,2:[67,211],


[acknowledged:1]
->8,1:[211],


[actually:1]
->3,1:[96],


[add:1]
->8,1:[91],


[added:1]
->8,1:[91],


[addition:1]
->6,1:[28],


[additions:1]
->6,1:[28],


[after:1]
->6,1:[47],


[again:4]
->2,1:[123],
->3,1:[86],
->8,2:[117,206],


[ago:1]
->2,1:[16],


[air:1]
->8,1:[8],


[all:2]
->2,1:[147],
->3,1:[73],


[allow:1]
->7,1:[23],


[also:1]
->3,1:[75],


[although:1]
->8,1:[173],


[am:1]
->4,1:[61],


[amazing:1]
->8,1:[186],


[amazingly:1]
->8,1:[186],


[america:1]
->8,1:[87],


[american:1]
->8,1:[87],


[amount:1]
->8,1:[231],


[an:6]
->2,4:[24,36,128,139],
->8,1:[3],
->10,1:[20],


[android:2]
->2,1:[37],
->6,1:[50],


[another:1]
->8,1:[125],


[appreciate:1]
->6,1:[31],


[appreciated:1]
->6,1:[31],


[are:2]
->6,1:[29],
->8,1:[248],


[armor:1]
->2,1:[96],


[as:5]
->4,2:[80,82],
->8,1:[252],
->9,1:[92],
->10,1:[19],


[ask:1]
->9,1:[35],


[asking:1]
->9,1:[35],


[asu:8]
->1,2:[55,87],
->3,1:[32],
->8,5:[33,64,161,192,209],


[asus:8]
->1,2:[55,87],
->3,1:[32],
->8,5:[33,64,161,192,209],


[automatic:1]
->8,1:[90],


[automatically:1]
->8,1:[90],


[avoid:1]
->8,1:[191],


[awesome:1]
->1,1:[40],


[awful:1]
->1,1:[120],


[back:2]
->1,1:[45],
->2,1:[50],


[bad:2]
->3,2:[24,85],


[battery:1]
->5,1:[33],


[be:1]
->3,1:[52],


[became:1]
->8,1:[132],


[because:2]
->8,2:[150,195],


[been:2]
->4,1:[3],
->8,1:[238],


[before:1]
->2,1:[26],


[being:1]
->2,1:[55],


[big:2]
->2,1:[75],
->4,1:[84],


[birthday:1]
->2,1:[13],


[books:1]
->4,1:[6],


[bought:3]
->4,1:[14],
->5,1:[5],
->8,1:[99],


[brick:1]
->8,1:[1],


[bricked:1]
->8,1:[1],


[browse:1]
->4,1:[45],


[browsing:1]
->4,1:[45],


[but:9]
->1,1:[30],
->2,3:[40,114,133],
->3,2:[41,61],
->4,1:[93],
->9,1:[98],
->10,1:[24],


[button:1]
->2,1:[51],


[buy:1]
->8,1:[109],


[by:3]
->8,2:[2,61],
->9,1:[110],


[camera:2]
->2,1:[110],
->6,1:[27],


[can:2]
->6,1:[10],
->9,1:[78],


[case:1]
->2,1:[101],


[charge:3]
->3,3:[21,37,78],


[charging:3]
->3,3:[21,37,78],


[child:2]
->9,2:[97,104],


[claim:1]
->8,1:[106],


[common:1]
->8,1:[126],


[company:1]
->8,1:[171],


[compare:3]
->1,2:[26,74],
->6,1:[84],


[compared:3]
->1,2:[26,74],
->6,1:[84],


[complete:1]
->8,1:[165],


[completely:1]
->8,1:[194],


[confidence:1]
->8,1:[168],


[control:1]
->7,1:[3],


[controlled:1]
->7,1:[3],


[convenience:1]
->4,1:[95],


[convince:1]
->9,1:[23],


[cooler:1]
->3,1:[56],


[cost:1]
->8,1:[227],


[could:1]
->10,1:[10],


[count:1]
->4,1:[102],


[counter:1]
->1,1:[44],


[counts:1]
->4,1:[102],


[crappy:1]
->9,1:[6],


[cursor:1]
->2,1:[60],


[customer:1]
->8,1:[251],


[customers:1]
->8,1:[251],


[d:1]
->2,1:[21],


[days:1]
->1,1:[36],


[dealings:1]
->8,1:[159],


[dedicated:1]
->4,1:[88],


[defective:1]
->8,1:[216],


[delete:1]
->7,1:[6],


[deserve:1]
->9,1:[105],


[deserves:1]
->9,1:[105],


[device:3]
->2,1:[119],
->5,1:[28],
->10,1:[36],


[devicewear:1]
->2,1:[100],


[dice:1]
->8,1:[203],


[difference:1]
->6,1:[14],


[disaster:1]
->9,1:[63],


[do:6]
->1,2:[21,63],
->7,1:[9],
->8,1:[243],
->9,1:[1],
->10,1:[7],


[does:2]
->1,1:[63],
->10,1:[7],


[drop:1]
->5,1:[40],


[dropped:1]
->5,1:[40],


[e:1]
->10,1:[21],


[ease:1]
->4,1:[66],


[easily:1]
->6,1:[11],


[ebay:1]
->8,1:[112],


[ebook:1]
->2,1:[84],


[ebooks:1]
->2,1:[84],


[edit:3]
->4,3:[53,68,90],


[editing:3]
->4,3:[53,68,90],


[elective:1]
->7,1:[24],


[emulate:1]
->4,1:[40],


[emulators:1]
->4,1:[40],


[end:2]
->8,1:[72],
->9,1:[57],


[ended:2]
->8,1:[72],
->9,1:[57],


[environment:1]
->3,1:[57],


[environments:1]
->3,1:[57],


[estimate:1]
->8,1:[82],


[etc:1]
->5,1:[46],


[even:4]
->1,3:[49,104,121],
->8,1:[182],


[everything:1]
->10,1:[8],


[expensive:1]
->8,1:[255],


[experienced:1]
->8,1:[60],


[express:1]
->8,1:[88],


[fail:1]
->8,1:[123],


[failed:1]
->8,1:[123],


[fall:1]
->9,1:[3],


[fast:2]
->2,1:[155],
->6,1:[36],


[feel:1]
->6,1:[35],


[feeling:1]
->6,1:[74],


[feels:1]
->6,1:[35],


[few:2]
->3,1:[7],
->4,1:[9],


[finally:1]
->4,1:[13],


[fine:1]
->2,1:[124],


[first:3]
->3,1:[6],
->8,2:[21,156],


[five:1]
->3,1:[92],


[fix:1]
->8,1:[38],


[fixed:2]
->3,1:[40],
->8,1:[215],


[flaw:1]
->9,1:[47],


[flawless:1]
->1,1:[93],


[flaws:1]
->9,1:[47],


[for:11]
->2,2:[11,146],
->3,2:[4,33],
->4,3:[7,22,34],
->8,2:[19,124],
->9,2:[4,19],


[from:6]
->1,4:[34,58,86,114],
->4,1:[71],
->6,1:[2],


[frustrate:1]
->9,1:[109],


[frustrated:1]
->9,1:[109],


[function:1]
->3,1:[59],


[functions:1]
->3,1:[59],


[games:2]
->4,1:[38],
->10,1:[32],


[garbage:1]
->9,1:[77],


[gear:1]
->1,1:[96],


[get:5]
->2,1:[33],
->3,1:[91],
->4,1:[109],
->8,1:[79],
->9,1:[107],


[getting:1]
->2,1:[33],


[give:1]
->9,1:[90],


[go:1]
->3,1:[84],


[going:1]
->3,1:[84],


[good:5]
->2,1:[89],
->4,1:[81],
->5,2:[27,32],
->8,1:[179],


[google:6]
->1,3:[59,62,115],
->7,2:[2,21],
->8,1:[48],


[gopro:1]
->4,1:[55],


[got:2]
->3,1:[81],
->8,1:[114],


[great:5]
->1,1:[98],
->2,1:[145],
->3,1:[3],
->6,1:[19],
->10,1:[4],


[guess:1]
->6,1:[55],


[had:4]
->3,1:[27],
->4,1:[20],
->8,1:[210],
->9,1:[71],


[happen:1]
->8,1:[26],


[happened:1]
->8,1:[26],


[happy:2]
->4,1:[107],
->6,1:[93],


[hard:2]
->9,2:[14,18],


[hardware:2]
->1,1:[85],
->9,1:[114],


[has:3]
->1,2:[15,53],
->5,1:[17],


[hate:1]
->9,1:[59],


[hating:1]
->9,1:[59],


[have:8]
->2,2:[48,127],
->3,1:[12],
->6,1:[72],
->8,3:[178,226,237],
->10,1:[29],


[having:2]
->2,1:[48],
->3,1:[12],


[he:2]
->5,2:[16,38],


[hero4:2]
->4,2:[73,114],


[his:1]
->5,1:[8],


[hold:1]
->7,1:[20],


[hundred:1]
->8,1:[62],


[hundreds:1]
->8,1:[62],


[husband:1]
->2,1:[8],


[i:42]
->2,13:[1,20,28,42,46,53,62,66,79,91,116,126,134],
->3,1:[26],
->4,6:[1,18,31,50,75,104],
->6,4:[54,59,71,90],
->8,8:[16,71,98,102,140,151,189,196],
->9,8:[12,26,33,42,56,70,87,100],
->10,2:[9,15],


[if:5]
->1,2:[50,122],
->2,1:[115],
->3,1:[94],
->8,1:[208],


[immediately:1]
->2,1:[92],


[in:5]
->3,1:[55],
->8,2:[76,163],
->9,2:[51,75],


[instead:3]
->5,1:[11],
->8,1:[245],
->9,1:[81],


[internet:1]
->10,1:[30],


[ipad:1]
->2,1:[140],


[iphone:2]
->2,2:[25,129],


[ipod:1]
->2,1:[131],


[issue:5]
->3,2:[13,45],
->8,3:[59,69,127],


[issues:2]
->3,2:[13,45],


[it:35]
->2,5:[44,64,103,106,121],
->3,6:[1,30,49,58,63,95],
->4,4:[21,33,58,77],
->5,3:[19,24,41],
->6,1:[34],
->8,10:[18,39,55,75,100,115,122,154,224,235],
->9,3:[74,84,91],
->10,3:[12,17,25],


[its:3]
->2,1:[86],
->9,2:[46,111],


[jumpy:1]
->8,1:[133],


[junk:1]
->8,1:[139],


[just:3]
->4,2:[51,106],
->8,1:[77],


[justify:1]
->9,1:[45],


[kinemasteri:1]
->4,1:[60],


[know:2]
->1,1:[52],
->4,1:[76],


[l:1]
->6,1:[51],


[laptop:1]
->5,1:[14],


[later:1]
->8,1:[121],


[least:1]
->7,1:[16],


[less:1]
->8,1:[254],


[lg:1]
->1,1:[79],


[life:1]
->5,1:[34],


[lighter:1]
->6,1:[82],


[like:3]
->1,1:[18],
->2,1:[67],
->8,1:[153],


[liked:1]
->8,1:[153],


[little:1]
->4,1:[98],


[loss:2]
->8,2:[166,256],


[lot:2]
->2,1:[82],
->5,1:[22],


[love:4]
->2,3:[3,47,54],
->8,1:[17],


[loved:1]
->8,1:[17],


[lower:1]
->1,1:[31],


[m:6]
->4,1:[105],
->6,2:[60,91],
->8,1:[197],
->9,2:[27,34],


[machine:1]
->4,1:[91],


[mainly:1]
->10,1:[18],


[me:1]
->2,1:[10],


[model:1]
->6,1:[7],


[modern:1]
->1,1:[29],


[money:3]
->5,1:[10],
->8,2:[107,233],


[month:3]
->3,1:[8],
->8,2:[28,120],


[months:2]
->3,1:[8],
->8,1:[28],


[more:2]
->1,1:[28],
->8,1:[41],


[most:1]
->1,1:[7],


[move:1]
->2,1:[58],


[movies:1]
->4,1:[36],


[much:4]
->2,1:[135],
->8,1:[144],
->9,2:[37,65],


[my:14]
->2,4:[4,7,12,109],
->4,5:[54,72,83,110,113],
->5,1:[1],
->6,3:[41,76,95],
->8,1:[158],


[myself:1]
->9,1:[24],


[net:1]
->4,1:[5],


[new:1]
->8,1:[44],


[next:1]
->1,1:[108],


[nexus:4]
->1,1:[56],
->2,1:[5],
->6,2:[4,43],


[nice:1]
->10,1:[27],


[no:1]
->9,1:[103],


[not:7]
->2,1:[73],
->3,1:[47],
->4,1:[79],
->6,1:[61],
->7,1:[10],
->8,1:[198],
->9,1:[2],


[notice:1]
->6,1:[12],


[now:6]
->1,1:[35],
->2,1:[41],
->4,3:[11,25,27],
->8,1:[190],


[off:2]
->4,1:[112],
->8,1:[250],


[old:3]
->6,3:[6,42,77],


[older:3]
->6,3:[6,42,77],


[one:7]
->1,3:[2,4,77],
->6,1:[87],
->8,3:[45,119,184],


[ones:1]
->1,1:[77],


[only:3]
->1,1:[43],
->2,1:[22],
->6,1:[57],


[onto:1]
->4,1:[116],


[operate:1]
->2,1:[38],


[operating:1]
->2,1:[38],


[option:1]
->1,1:[33],


[options:1]
->1,1:[33],


[or:4]
->1,1:[80],
->2,1:[76],
->4,1:[86],
->7,1:[14],


[os:2]
->1,2:[70,113],


[out:1]
->8,1:[29],


[over:2]
->4,1:[23],
->8,1:[6],


[overall:2]
->6,2:[33,89],


[own:1]
->1,1:[69],


[parts:1]
->8,1:[110],


[pc:1]
->4,1:[85],


[picky:1]
->9,1:[29],


[piece:2]
->8,1:[137],
->9,1:[61],


[plus:1]
->1,1:[23],


[point:1]
->9,1:[69],


[port:2]
->3,2:[22,79],


[powerful:1]
->1,1:[8],


[pre:1]
->5,1:[2],


[prefer:2]
->2,2:[43,136],


[present:1]
->9,1:[94],


[price:2]
->1,1:[99],
->2,1:[143],


[problem:4]
->3,1:[38],
->4,1:[28],
->8,2:[50,213],


[problems:1]
->4,1:[28],


[product:2]
->8,2:[177,193],


[products:2]
->8,2:[177,193],


[profile:1]
->1,1:[32],


[properly:2]
->3,2:[60,98],


[protect:1]
->2,1:[105],


[protector:1]
->2,1:[98],


[purchase:1]
->6,1:[96],


[pushed:1]
->8,1:[5],


[put:2]
->2,1:[93],
->7,1:[17],


[quite:2]
->5,1:[20],
->6,1:[92],


[react:1]
->6,1:[79],


[reacted:1]
->6,1:[79],


[read:1]
->2,1:[80],


[reader:1]
->10,1:[22],


[realize:1]
->9,1:[101],


[realized:1]
->9,1:[101],


[really:3]
->2,1:[2],
->6,1:[30],
->8,1:[152],


[rear:1]
->6,1:[26],


[recommend:1]
->5,1:[49],


[release:1]
->8,1:[220],


[released:1]
->8,1:[220],


[repair:2]
->3,1:[34],
->8,1:[81],


[replace:1]
->3,1:[82],


[replaced:1]
->3,1:[82],


[responsive:3]
->5,1:[30],
->6,2:[38,66],


[responsiveness:1]
->6,1:[66],


[restart:1]
->2,1:[117],


[result:1]
->8,1:[162],


[resulted:1]
->8,1:[162],


[return:1]
->9,1:[83],


[returning:1]
->9,1:[83],


[review:1]
->8,1:[180],


[reviews:1]
->8,1:[180],


[revision:1]
->8,1:[222],


[ridiculous:1]
->1,1:[48],


[ridiculously:1]
->1,1:[48],


[right:1]
->8,1:[240],


[rocks:1]
->1,1:[103],


[roll:1]
->8,1:[201],


[s:5]
->3,1:[64],
->4,2:[15,78],
->5,1:[39],
->10,1:[26],


[same:1]
->10,1:[35],


[save:1]
->5,1:[9],


[saved:1]
->5,1:[9],


[screen:8]
->1,1:[38],
->2,1:[97],
->3,3:[17,44,68],
->6,2:[17,69],
->8,1:[131],


[see:1]
->8,1:[54],


[seem:1]
->3,1:[50],


[seems:1]
->3,1:[50],


[send:2]
->3,1:[29],
->8,1:[74],


[sending:1]
->8,1:[74],


[sensitive:1]
->3,1:[54],


[several:1]
->5,1:[42],


[shame:1]
->8,1:[149],


[shop:1]
->4,1:[43],


[shopping:1]
->4,1:[43],


[should:1]
->7,1:[22],


[size:1]
->2,1:[69],


[slimport:1]
->1,1:[19],


[slow:1]
->9,1:[8],


[slugginess:1]
->9,1:[112],


[sluggy:1]
->9,1:[112],


[small:1]
->2,1:[77],


[so:4]
->1,1:[83],
->2,1:[27],
->9,2:[64,108],


[software:1]
->1,1:[111],


[some:2]
->1,1:[16],
->8,1:[174],


[sometimes:1]
->2,1:[108],


[son:1]
->5,1:[4],


[sony:1]
->1,1:[81],


[soon:1]
->9,1:[99],


[speaker:1]
->6,1:[23],


[speakers:1]
->6,1:[23],


[specially:1]
->6,1:[46],


[star:1]
->1,1:[118],


[stars:2]
->1,1:[91],
->3,1:[93],


[start:2]
->3,1:[11],
->4,1:[52],


[started:2]
->3,1:[11],
->4,1:[52],


[stero:1]
->6,1:[22],


[still:2]
->1,2:[14,102],


[stock:1]
->8,1:[14],


[storage:1]
->2,1:[149],


[submit:1]
->8,1:[84],


[submitted:1]
->8,1:[84],


[super:1]
->9,1:[7],


[sure:1]
->2,1:[31],


[surprise:2]
->2,1:[9],
->4,1:[63],


[surprised:2]
->2,1:[9],
->4,1:[63],


[suspension:1]
->7,1:[25],


[system:3]
->1,2:[9,82],
->2,1:[39],


[systems:2]
->1,2:[9,82],


[t:4]
->2,2:[30,112],
->3,1:[70],
->8,1:[66],


[tablet:7]
->2,1:[152],
->3,1:[89],
->4,2:[16,99],
->6,1:[78],
->9,1:[9],
->10,1:[5],


[tech:1]
->2,1:[95],


[teen:1]
->5,1:[3],


[temperature:1]
->3,1:[53],


[than:2]
->2,1:[120],
->8,1:[42],


[that:10]
->1,2:[20,47],
->2,1:[153],
->3,1:[80],
->6,1:[75],
->8,1:[85],
->9,4:[25,32,60,102],


[the:6]
->1,1:[37],
->2,1:[142],
->3,1:[36],
->6,1:[16],
->8,1:[129],
->9,1:[76],


[their:2]
->1,1:[68],
->8,1:[176],


[them:3]
->7,1:[18],
->8,2:[205,228],


[then:4]
->3,2:[10,19],
->8,2:[24,103],


[they:1]
->8,1:[247],


[thing:2]
->6,1:[58],
->8,1:[241],


[things:2]
->1,1:[17],
->7,1:[7],


[this:14]
->1,2:[1,101],
->2,3:[18,71,137],
->3,1:[88],
->4,1:[97],
->5,1:[6],
->6,1:[86],
->8,3:[10,25,183],
->9,1:[5],
->10,1:[1],


[thought:1]
->9,1:[88],


[thrill:1]
->6,1:[62],


[thrilled:1]
->6,1:[62],


[throw:1]
->9,1:[73],


[time:1]
->8,1:[145],


[times:1]
->5,1:[43],


[to:30]
->1,1:[27],
->2,4:[35,57,104,138],
->3,3:[28,31,51],
->4,1:[108],
->6,3:[49,80,85],
->7,2:[5,12],
->8,7:[37,78,86,94,108,200,242],
->9,7:[22,44,67,72,89,95,106],
->10,2:[13,28],


[too:6]
->1,1:[110],
->2,1:[74],
->7,1:[1],
->8,1:[143],
->9,2:[28,36],


[topnotch:1]
->1,1:[95],


[touch:6]
->2,1:[132],
->3,3:[16,43,67],
->6,1:[83],
->8,1:[130],


[tough:1]
->5,1:[36],


[tried:2]
->9,2:[13,43],


[trivial:1]
->8,1:[230],


[try:2]
->9,2:[13,43],


[two:1]
->9,1:[20],


[ugliness:1]
->9,1:[115],


[ugly:1]
->9,1:[115],


[unable:1]
->7,1:[4],


[unit:1]
->8,1:[217],


[units:1]
->8,1:[217],


[unlike:1]
->6,1:[40],


[unresponsive:1]
->8,1:[135],


[up:2]
->8,1:[73],
->9,1:[58],


[update:2]
->1,1:[124],
->8,1:[4],


[updated:1]
->1,1:[124],


[upgrade:2]
->6,2:[1,48],


[upgraded:1]
->6,1:[1],


[upgrading:1]
->6,1:[48],


[use:9]
->1,1:[66],
->2,2:[23,34],
->4,2:[4,32],
->5,1:[18],
->7,1:[13],
->8,1:[104],
->10,1:[16],


[used:4]
->2,2:[23,34],
->5,1:[18],
->8,1:[104],


[using:1]
->4,1:[4],


[ve:3]
->4,2:[2,19],
->8,1:[141],


[vein:1]
->9,1:[52],


[very:2]
->4,1:[62],
->9,1:[17],


[video:4]
->4,4:[56,70,89,111],


[videos:3]
->4,3:[56,70,111],


[vimeo:1]
->4,1:[117],


[want:4]
->2,1:[63],
->7,1:[11],
->8,1:[34],
->10,1:[11],


[wanted:1]
->8,1:[34],


[warm:1]
->3,1:[65],


[warmer:1]
->3,1:[65],


[warranty:2]
->8,2:[31,96],


[was:4]
->1,1:[3],
->2,1:[144],
->3,1:[39],
->8,1:[11],


[wasn:1]
->2,1:[29],


[waste:1]
->8,1:[142],


[wasted:1]
->8,1:[142],


[watch:1]
->4,1:[35],


[watching:1]
->4,1:[35],


[we:1]
->1,1:[73],


[web:1]
->4,1:[47],


[week:1]
->9,1:[21],


[weeks:1]
->9,1:[21],


[weight:1]
->2,1:[87],


[well:1]
->2,1:[158],


[went:1]
->3,1:[23],


[were:1]
->3,1:[46],


[what:1]
->4,1:[101],


[whatsoever:1]
->4,1:[29],


[when:4]
->1,2:[24,72],
->3,1:[62],
->8,1:[97],


[where:1]
->2,1:[61],


[which:1]
->8,1:[89],


[widespread:1]
->8,1:[58],


[will:1]
->8,1:[53],


[willing:1]
->8,1:[199],


[with:9]
->1,1:[75],
->2,1:[17],
->3,1:[14],
->4,1:[59],
->5,1:[7],
->6,1:[94],
->8,3:[160,169,204],


[won:3]
->2,1:[111],
->3,1:[69],
->8,1:[65],


[work:4]
->2,1:[113],
->3,3:[2,71,97],


[worked:2]
->3,2:[2,97],


[working:1]
->8,1:[116],


[works:2]
->2,2:[122,157],


[worst:1]
->1,1:[65],


[would:4]
->3,1:[90],
->5,1:[48],
->8,2:[225,236],


[writing:1]
->8,1:[249],


[year:4]
->1,1:[109],
->2,1:[15],
->8,2:[22,93],


[years:1]
->4,1:[10],


[you:3]
->6,1:[9],
->7,1:[8],
->8,1:[52],


