<DOC 1>
This one was one of the most powerful systems on 2013, and still has some things like Slimport that do a plus when is compared to more modern but lower profile options from now-days.

The screen is awesome, the only counter-back is that ridiculously even if is know has the Asus Nexus "from Google", Google does the worst use of their own OS, when we compared with the ones on LG or Sony systems.

So the Hardware from Asus = 5 Stars, flawless a topnotch gear at great price, this still rocks even on 2015 and next year too.
Software, OS from Google= 1 Star, awful even if is updated.
</DOC>

<DOC 2>
I really love my Nexus! My husband surprised me for my birthday a year ago with this. I'd only used an iPhone before so I wasn't sure about getting used to an android operating system but now I prefer it. I love having a back button! I love being able to move the cursor where I want it. I like the size of this, not too big or small. I read a lot of ebooks and its weight is good. I immediately put a tech armor screen protector and devicewear case on it to protect it. Sometimes my camera won't work but if I restart the device than it works again fine. I have an iPhone and iPod touch but I much prefer this to an iPad. The price was great for all the storage and a tablet that is fast and works well.
</DOC>

<DOC 3>
It worked great for the first few months. Then started having issues with the touch screen. Then the charging port went bad and I had to send it to ASUS for repair. The charging problem was fixed but the touch screen issues were not. It seems to be temper
ture sensitive-in cooler environments it functions properly but when it's warmer the touch screen won't work at all. Also, the charging port that got replaced is going bad again. This tablet would get five stars if it actually worked properly.
</DOC>

<DOC 4>
I've been using net books for a few years now, finally bought s tablet. I've had it for over 6mos now and now problems whatsoever. I use it for watching movies, games (emulators), shopping, browsing the web, and I just started editing my gopro videos on it with Kinemaster

I am very surprised at the ease of editing 720p videos from my hero4. I know it's not as good as my big PC or a dedicated video editing machine, but the convenience of this little tablet is what counts. I'm just happy to get my videos off my hero4 and onto Vimeo.
</DOC>

<DOC 5>
My pre-teen son bought this with his saved money instead of a laptop. He has used it quite a lot. It is a good device. Responsive, good battery life, tough (he's dropped it several times), etc. Would recommend.
</DOC>

<DOC 6>
Upgraded from a Nexus 7 older model. You can easily notice the difference: The screen is great, the stero speakers and the rear camera additions are really appreciated and overall it feels fast and responsive, unlike my older Nexus 7 (specially after upgrading to Android L). I guess the only thing I'm not thrilled about is the responsiveness of the screen, I have the feeling that my older tablet reacted to a lighter touch compared to this one. Overall I'm quite happy with my purchase.
</DOC>

<DOC 7>
Too Google controlled.
Unable to delete things you do not want to use or at least put them on hold.
Google should allow elective suspension.
</DOC>

<DOC 8>
Bricked by an update pushed over the air. This was 100% stock. I loved it for the first year, then this happened 2 months out of warranty. Asus wanted $200 to fix it (more than a new one). Google the problem and you will see it is a widespread issue experienced by hundreds. Asus won't acknowledge the issue. I ended up sending it in just to get the repair estimate and submitted that to American Express which automatically added a year to the warranty when I bought it. I then used the claim money to buy parts on eBay and got it working again. One month later it failed for another common issue. The touch screen became jumpy and unresponsive. Piece of junk I've wasted too much time on. A shame because I really liked it at first. My dealings with ASUS resulted in a complete loss of confidence with the company. Although some of their products have good reviews (even this one, amazingly), I now avoid ASUS products completely because I'm not willing to roll the dice with them again. If ASUS had acknowledged the problem, fixed defective units, and released a revision, it would have cost them a trivial amount of money. It would have been the right thing to do. Instead, they are writing off customers as a less expensive loss.
</DOC>

<DOC 9>
do NOT fall for this crappy super slow tablet.. I tried hard , very hard for two weeks to CONVINCE myself that I'm too picky , that I'm asking too much ... I tried to justify its flaws .. In vein .. I ended up hating that piece of disaster so much, to the point I HAD TO THROW IT IN THE GARBAGE CAN.. instead of returning it.. I thought to give it as a present to a child but soon I realized that no child deserves to get so frustrated by its slugginess and hardware ugliness
</DOC>

<DOC 10>
This is a great tablet and does everything I could want it to. I use it mainly as an e-reader, but it's nice to have internet and games on the same device.
</DOC>